{
  "name": "npm-preset",
  "version": "1.2.0",
  "description": "Faster, sharable, and parallel npm scripts",
  "bin": {
    "npmp": "./src/npmp.js",
    "npm-preset": "./src/npmp.js"
  },
  "scripts": {
    "prebench": "npm run test-setup",
    "bench": "node test/scripts/bench.js",
    "test-setup": "node test/scripts/setup.js",
    "prepublishOnly": "npm run test",
    "cover": "nyc ava test/unit/*.test.js",
    "test": "ava test/unit/*.test.js",
    "posttest": "npm run lint",
    "lint": "eslint -c eslint-config-videojs src test/unit test/scripts --rule '{max-len: 0}'",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonocasey/npm-preset.git"
  },
  "author": "brandonocasey <brandonocasey@gmail.com>",
  "license": "MIT",
  "files": [
    "src/",
    "test/"
  ],
  "nyc": {
    "cache": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "test"
    ]
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "find-root": "^1.1.0"
  },
  "ava": {
    "timeout": "15s"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-eslint": "^8.2.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-videojs": "^2.1.0",
    "husky": "^0.14.3",
    "nyc": "^11.4.1",
    "shelljs": "^0.7.8",
    "uuid": "^3.1.0"
  }
}
